T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FOR=9
FLOTTEUR=10
ENTIER=11
ANNULER=12
PRINCIPALE=13
NUM=14
IMPRIMER=15
PAR=16
DIVISE=17
SOMME=18
SOUSTRAIRE=19
PONTENTIEL=20
VRAI=21
FAUX=22
AGE=23
MINEURE=24
PLUS=25
MOINS=26
DIFF=27
EGAL=28
ET=29
OU=30
MAS=31
MENOS=32
ALLER=33
STRING=34
COM=35
IGNORE=36
'{'=1
';'=2
'}'=3
'('=4
')'=5
'='=6
'if'=7
'else'=8
'for'=9
'flotteur'=10
'entier'=11
'annuler'=12
'principale'=13
'imprimer'=15
'*'=16
'/'=17
'+'=18
'-'=19
'^'=20
'true'=21
'false'=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'++'=31
'--'=32
