T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
FLOAT=11
INT=12
VOID=13
MAIN=14
NUM=15
IMPRIMIR=16
MUL=17
DIV=18
SUMA=19
RESTA=20
PONTENCIA=21
TRUE=22
FALSE=23
MAYOR=24
MENOR=25
MAYORIG=26
MENORIG=27
DIF=28
IGUAL=29
AND=30
OR=31
ID=32
STRING=33
COM=34
WS=35
'{'=1
';'=2
'}'=3
'('=4
')'=5
'='=6
'if'=7
'else'=8
'++'=9
'--'=10
'float'=11
'int'=12
'void'=13
'main'=14
'printf'=16
'*'=17
'/'=18
'+'=19
'-'=20
'^'=21
'true'=22
'false'=23
'>'=24
'<'=25
'>='=26
'<='=27
'!='=28
'=='=29
'&&'=30
'||'=31
